PACKAGE_NAME="arm-perfcnt-module"
PACKAGE_VERSION="__VERSION__"

BUILT_MODULE_NAME[0]="enable_arm_pmu"
BUILT_MODULE_LOCATION[0]="ko"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL=yes

export $(grep -m1 '^MAKEFLAGS=' /etc/makepkg.conf)
MAKE[0]="make"
CLEAN="[ ! -f Makefile ] || make clean"
